buildscript {
	repositories {
		mavenCentral()

		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}

	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"

version = "1.1.0"
group = "com.five35.minecraft.greenthumb"
archivesBaseName = "GreenThumb"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
}

jar {
	manifest {
		attributes FMLAT: "greenthumb_at.cfg"
	}
}

minecraft {
	version = "1.7.10-10.13.2.1291"
}

processResources {
	def substitutionTargets = [
		"mcmod.info",
		"pack.mcmeta",
	]

	def substitutions = [
		modid: project.archivesBaseName,
		version: project.version,
		mcversion: project.minecraft.version,
	]

	inputs.properties substitutions

	from(sourceSets.main.resources.srcDirs) {
		include substitutionTargets
		expand substitutions
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude substitutionTargets
	}
}
